<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en" dir="ltr">
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<h3>Contact Form</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Location">Location</label>
    <select id="Location" name="Location">
      <option value="africa">Africa</option>
      <option value="asia">Asia</option>
      <option value="australia">Australia</option>
      <option value="europe">Europe</option>
      <option value="north america">North America</option>
      <option value="south america">South America</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your message here.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
<p>Thank you for your interest and support in our company. E-mails will be answered in the order that they are received. I will do my best to respond within 24 hours.</p>
</body>
</html>
